# ~/.skhdrc
# Low-collision yabai/skhd config
#
# Main modifier:
#   cmd + ctrl + alt
#
# Move modifier:
#   shift + cmd + ctrl + alt
#
# This intentionally avoids bare cmd, bare alt, alt+arrow, cmd+number,
# cmd+tab, cmd+q, cmd+w, and common editor/browser shortcuts.

# Open a new Kitty window in the current yabai space
cmd + ctrl + alt - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance --directory "$HOME"
# ============================================================
# Debug
# ============================================================

cmd + ctrl + alt - space  : osascript -e 'display notification "skhd works"'

# ============================================================
# Window Focus
# ============================================================

cmd + ctrl + alt - h : yabai -m window --focus west
cmd + ctrl + alt - j : yabai -m window --focus south
cmd + ctrl + alt - k : yabai -m window --focus north
cmd + ctrl + alt - l : yabai -m window --focus east

cmd + ctrl + alt - space : yabai -m window --focus recent


# ============================================================
# Swap Windows
# ============================================================

cmd + ctrl + alt - left  : yabai -m window --swap west
cmd + ctrl + alt - down  : yabai -m window --swap south
cmd + ctrl + alt - up    : yabai -m window --swap north
cmd + ctrl + alt - right : yabai -m window --swap east


# ============================================================
# Move / Warp Windows
# ============================================================

shift + cmd + ctrl + alt - h : yabai -m window --warp west
shift + cmd + ctrl + alt - j : yabai -m window --warp south
shift + cmd + ctrl + alt - k : yabai -m window --warp north
shift + cmd + ctrl + alt - l : yabai -m window --warp east


# ============================================================
# Resize Windows
# ============================================================

# Expand
cmd + ctrl + alt - a : yabai -m window --resize left:-40:0  || yabai -m window --resize right:-40:0
cmd + ctrl + alt - d : yabai -m window --resize right:40:0  || yabai -m window --resize left:40:0
cmd + ctrl + alt - w : yabai -m window --resize top:0:-40   || yabai -m window --resize bottom:0:-40
cmd + ctrl + alt - s : yabai -m window --resize bottom:0:40 || yabai -m window --resize top:0:40

# Shrink
shift + cmd + ctrl + alt - a : yabai -m window --resize left:40:0     || yabai -m window --resize right:40:0
shift + cmd + ctrl + alt - d : yabai -m window --resize right:-40:0   || yabai -m window --resize left:-40:0
shift + cmd + ctrl + alt - w : yabai -m window --resize top:0:40      || yabai -m window --resize bottom:0:40
shift + cmd + ctrl + alt - s : yabai -m window --resize bottom:0:-40  || yabai -m window --resize top:0:-40


# ============================================================
# Space Focus
# ============================================================

cmd + ctrl + alt - u : yabai -m space --focus prev
cmd + ctrl + alt - o : yabai -m space --focus next
cmd + ctrl + alt - i : yabai -m space --focus recent

cmd + ctrl + alt - 1 : yabai -m space --focus 1
cmd + ctrl + alt - 2 : yabai -m space --focus 2
cmd + ctrl + alt - 3 : yabai -m space --focus 3
cmd + ctrl + alt - 4 : yabai -m space --focus 4
cmd + ctrl + alt - 5 : yabai -m space --focus 5
cmd + ctrl + alt - 6 : yabai -m space --focus 6
cmd + ctrl + alt - 7 : yabai -m space --focus 7
cmd + ctrl + alt - 8 : yabai -m space --focus 8
cmd + ctrl + alt - 9 : yabai -m space --focus 9


# ============================================================
# Move Windows Between Spaces
# ============================================================

shift + cmd + ctrl + alt - u : yabai -m window --space prev; yabai -m space --focus prev
shift + cmd + ctrl + alt - o : yabai -m window --space next; yabai -m space --focus next
shift + cmd + ctrl + alt - i : yabai -m window --space recent; yabai -m space --focus recent

shift + cmd + ctrl + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + cmd + ctrl + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + cmd + ctrl + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + cmd + ctrl + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + cmd + ctrl + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + cmd + ctrl + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + cmd + ctrl + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + cmd + ctrl + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + cmd + ctrl + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9


# ============================================================
# Display Focus
# ============================================================

cmd + ctrl + alt - g : yabai -m display --focus east
cmd + ctrl + alt - f : yabai -m display --focus west
cmd + ctrl + alt - r : yabai -m display --focus recent

# ============================================================
# Move Windows Between Displays
# ============================================================

shift + cmd + ctrl + alt - g : yabai -m window --display east; yabai -m display --focus east
shift + cmd + ctrl + alt - f : yabai -m window --display west; yabai -m display --focus west
shift + cmd + ctrl + alt - r : yabai -m window --display recent; yabai -m display --focus recent


# ============================================================
# Layout Controls
# ============================================================

cmd + ctrl + alt - e : yabai -m space --balance
cmd + ctrl + alt - y : yabai -m space --mirror y-axis
cmd + ctrl + alt - x : yabai -m space --mirror x-axis
cmd + ctrl + alt - 0 : yabai -m space --rotate 270

cmd + ctrl + alt - p : yabai -m window --toggle split


# ============================================================
# Insert Direction for Next Window
# ============================================================

shift + cmd + ctrl + alt - left  : yabai -m window --insert west
shift + cmd + ctrl + alt - down  : yabai -m window --insert south
shift + cmd + ctrl + alt - up    : yabai -m window --insert north
shift + cmd + ctrl + alt - right : yabai -m window --insert east


# ============================================================
# Window State Toggles
# ============================================================

cmd + ctrl + alt - t : yabai -m window --toggle float; yabai -m window --grid 4:4:1:1:2:2
cmd + ctrl + alt - m : yabai -m window --toggle zoom-fullscreen
cmd + ctrl + alt - z : yabai -m window --toggle zoom-parent
cmd + ctrl + alt - n : yabai -m window --toggle native-fullscreen

cmd + ctrl + alt - b : yabai -m window --toggle sticky
cmd + ctrl + alt - v : yabai -m window --toggle sticky; yabai -m window --toggle float; yabai -m window --grid 5:5:4:0:1:1

shift + cmd + ctrl + alt - n : yabai -m window --minimize
shift + cmd + ctrl + alt - q : yabai -m window --close


# ============================================================
# Space Management
# ============================================================

cmd + ctrl + alt - c : yabai -m space --create; yabai -m space --focus last

shift + cmd + ctrl + alt - c : yabai -m space --create; yabai -m window --space last; yabai -m space --focus last

shift + cmd + ctrl + alt - w : yabai -m space --destroy


# ============================================================
# Layout Mode
# ============================================================

# cmd + ctrl + alt - equal : yabai -m space --layout bsp
# cmd + ctrl + alt - minus : yabai -m space --layout float

# ============================================================
# Yabai / skhd Service Controls
# ============================================================

shift + cmd + ctrl + alt - escape    : yabai --stop-service
shift + cmd + ctrl + alt - return    : yabai --start-service
shift + cmd + ctrl + alt - backspace : yabai --restart-service

cmd + ctrl + alt - escape : skhd --restart-service
